{
	"folders": [
		{
			"path": "../ros2_ws"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/firmin/Documents/ros_ws/install/my_robot_controller/lib/python3.10/site-packages",
			"/home/firmin/ws00_helloworld/install/pkg02_helloworld_py/lib/python3.10/site-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/firmin/Documents/ros_ws/install/my_robot_controller/lib/python3.10/site-packages",
			"/home/firmin/ws00_helloworld/install/pkg02_helloworld_py/lib/python3.10/site-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		]
	}
}